= コミュニティ活動で実践経験を積んでいく

- 自分はソフトウェアデザインやエンジニアリングを生業にしている。
- プライベートではこの本を頒布している合同誌のコミュニティに参加している。
- 合同誌の執筆はSlackでコミュニケーションを行いつつ、原稿はgitで管理されています。
  - これは、自分の本業であるソフトウェア開発と近い文化
- 自分は、GitHub Actionsで原稿を自動で本の形にする仕組みを作った
- また、この本のために現在執筆されている原稿の状況をSlackに通知する仕組みも作っています。

- 一般的な仕事では、「◯◯を作って！」というリクエストから始まることが多いですが、社外活動であるサークルでは自分が「こうあったほうがいい」というモチベーションで物事が始まります。
- このモチベーションは自分の学びになっています。

---

仕事で得られるスキルや経験はもちろん大切ですが、それだけに頼らず、社外活動やコミュニティに身を置くことで得られる学びもまた貴重です。
私はソフトウェアデザインやエンジニアリングを生業としていますが、プライベートではこの合同誌を頒布するコミュニティに参加し、執筆以外での実践を伴った学びを得ています。

この合同誌を作っているコミュニティは、執筆やコミュニケーションにおいてソフトウェア開発に近い手法が利用されています。
たとえば、執筆者間のコミュニケーションはSlackを通じて行い、原稿の管理はGit（一般的にはソフトウェアの履歴を管理するソフトウェア）を使っています。

通常の仕事では、クライアントや上司から「これを作ってほしい」というリクエストが出発点になることが多いです。しかし、コミュニティ活動では違います。「こうあったほうが便利だ」「こんな仕組みがあれば皆が喜ぶのでは」という、私自身の純粋な動機がプロジェクトの出発点になります。

たとえば、GitHub ActionsやSlack通知の仕組みを作ったのも、「自分がやりたい」というモチベーションがきっかけでした。この自由な動機づけは、何かを「やらされる」のではなく、「やりたいからやる」という主体性につながり、結果としてより深い学びをもたらしています。

このような活動を通じて、自分のスキルを実践的に磨くだけでなく、他のメンバーと協力しながら成果を生み出す楽しさも感じています。コミュニティ活動は、普段の仕事では得られない新しい視点や刺激を与えてくれる場です。仕事とコミュニティの両方で得た経験を相互に活かしながら、自分自身の成長を実感できる貴重な学びの場となっています。



